<!DOCTYPE html>
<html>
  <style>
    .pageTitle {
      background-color: #0f0f0f;
      color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding-top: 10%;
      padding-bottom: 10%;
      font-size: 225%;
      font-family: "Impact", sans-serif;
      letter-spacing: 40px;
      background-image: url(./Pictures/bigrock.png);
      background-size: cover;
      background-position: center;
    }
    .stripe {
      background-color: #000000;
      border-top: 1px solid darkred;
      position: absolute;
      width: 100%;
      height: 15px;
    }
    .bodyBoi {
      background-color: #0f0f0f;
      color: rgba(255, 255, 255, 0.9);
      padding-left: 10%;
      padding-top: 5%;
      padding-bottom: 5%;
    }
    .brainPic {
      display: inline-block;
      width: 25%;
      padding-left: 5%;
    }
    .poop {
      display: inline-block;
      width: 60%;
    }
    .buttonBoi {
      display: inline-block;
      height: ;
      color: rgba(255, 255, 255, 0.9);
      width: 15.8%;
      text-align: center;
      font-family: "Impact", sans-serif;
      font-size: 16pt;
      margin-top: -25px;
      background-color: #000000;
      padding-top: 10px;
      margin-right: 2%;
      margin-left: 2%;
      padding-top: 15px;
      padding-bottom: 15px;
      border-top: 1px solid darkred;
    }
    .buttonBoi:hover.stripe {
      background-color: darkred !important;
      border-top: 1px solid #ff5959 !important;
    }
    .buttonBoi:hover {
      background-color: darkred;
      border-top: 1px solid #ff5959;
    }
    .centerPart {
      background-color: #161616;
      padding-left: 5%;
      padding-right: 5%;
      padding-top: 5%;
      padding-bottom: 5%;
      width: 100%;
      //border-top: 1px solid darkred;
    }
    .iconThing {
      display: inline-block;
      width: 300px;
      height: 300px;
      background-color: #000000;
      border-radius: 150px;
      border-top: 2px solid rgb(0, 0, 0);
      margin-right: 60px;
      margin-left: 60px;
    }
    .picDesc {
      display: inline-block;
      width: 300px;
      margin-right: 60px;
      margin-left: 60px;
      text-align: center;
      color: rgba(255, 255, 255, 0.9);
      background-color: rgb(41, 9, 9);
    }
    .picDescPar {
      width: 100%;
      padding-right: 5%;
      padding-left: 5%;
      background-color: rgb(41, 9, 9);
    }
    body {
      overflow-x: hidden;
      width: 100%;
    }
    #dog1 {
      background-image: url(./Pictures/Untitled.png);
    }
    #dog2 {
      background-image: url(./Pictures/Untitled1.png);
    }
    #dog3 {
      background-image: url(./Pictures/Untitled2.png);
    }
    #dog4 {
      background-image: url(./Pictures/Untitled3.png);
    }
  </style>
  <head> </head>
  <body>
    <div class="pageTitle">
      <h1>WELCOME TO MY PAGE</h1>
    </div>
    <div class="stripe">
      <div class="buttonBoi">Send me Nudes!</div>
      <div class="buttonBoi">Smoke Weed, Bitch</div>
      <div class="buttonBoi">Kick my Dog</div>
      <div class="buttonBoi">Fall Off of a Roof</div>
      <div class="buttonBoi">I'm Not Even S'posed to be Here</div>
    </div>
    <div class="bodyBoi">
      <div class="poop">
        <h2>This is a samplePage to Test My Abilities</h2>
        <p>
          My skills are trash. Absolute garbage. Total crap. A big stinky log on
          a summer day, but it is here that I hone my skills. I shall become a
          hand coding sonofabitch by year's end or this years gonna end early.
          If Matt doesnt tell me that I'm a brain genius, I won't be able to
          ever consider myself an actual developer. I dont even have a fifty
          pound thing on my desk, heating up my entire office building. What
          kind of a piece of shit can't do something as simple as that?
        </p>
      </div>
      <div class="brainPic">
        <img id="dumbBrain" src="./Pictures/brain.png" height="200px" />
        <p>
          Yeah, that's right! Your eyes aren't fooling you. That's my low level
          mind, attempting to have a thoughts. It's glowing in the center cause
          it's melting.
        </p>
      </div>
    </div>
    <div class="centerPart">
      <div class="iconThing" id="dog1"></div>
      <div class="iconThing" id="dog2"></div>
      <div class="iconThing" id="dog3"></div>
      <div class="iconThing" id="dog4"></div>
    </div>
    <div class="picDescPar">
      <div class="picDesc">
        <h3>MOST WANTED #1</h3>
        <p>
          This mad man is responsible for countless deaths in third-world
          countries.Him and his gang have become domestic, and are now
          terrorizing Americans on the streets.
        </p>
      </div>
      <div class="picDesc">
        <h3>MOST WANTED #2</h3>
        <p>
          This mad man is responsible for countless deaths in third-world
          countries.Him and his gang have become domestic, and are now
          terrorizing Americans on the streets.
        </p>
      </div>
      <div class="picDesc">
        <h3>MOST WANTED #3</h3>
        <p>
          This mad man is responsible for countless deaths in third-world
          countries.Him and his gang have become domestic, and are now
          terrorizing Americans on the streets.
        </p>
      </div>
      <div class="picDesc">
        <h3>MOST WANTED #4</h3>
        <p>
          This mad man is responsible for countless deaths in third-world
          countries.Him and his gang have become domestic, and are now
          terrorizing Americans on the streets.
        </p>
      </div>
    </div>
  </body>
</html>
